{
  "name": "docker-cloud-api",
  "version": "0.0.0",
  "description": "A Node.js wrapper for Docker Cloud API.",
  "main": "./src/docker-cloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "docker cloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluency03/docker-cloud-api.git"
  },
  "author": "Chang Liu <fluency.03@gmail.com> (http://fluency03.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluency03/docker-cloud-api/issues"
  },
  "homepage": "https://github.com/fluency03/docker-cloud-api#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.3.0"
  }
}
